{
  "name": "opencv4-local",
  "version": "4.5.1",
  "port-version": 1,
  "description": "computer vision library",
  "homepage": "https://github.com/opencv/opencv",
  "dependencies": [],
  "default-features": [],
  "features": {}
}